html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* цвет логотипа 1 части #2196F3
2 часть #000000 

ОСНОВНОЙ ЦВЕТ навигация, контакты, 2,3 заголовка #212121
при наведении #2196F3

цвет телефона и параграфов #757575

заголовок и кнопка, 2 часть логотива в футере #FFFFFF

контакты в футере color: rgba(255, 255, 255, 0.6);


ФОН
шапка #FFFFFF
1 секция и футер 2F303A
кнопка 2196F3

секция Наша команда F5F4FA
*/

:root {
    --primary-text-color: #212121;
    --paragraph-text-color: #757575;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --nav-log-text-color: #2196F3;
    --title-text-color: #FFFFFF;
    --but--team-color: #F5F4FA;
    --foot-title-bg-color: #2F303A;
    --logo-color: #000000;
    --network-icon-color: #AFB1B8;
    --foot-icon-color: rgba(255, 255, 255, 0.1);
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--title-text-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.14;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, p {
    padding: 0;
    margin: 0;
}

.heading {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

/* header */

.logo {
    color: var(--logo-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

span {
    color: var(--nav-log-text-color);
}

/* Main nav */

.main-nav {
    display: flex;
    align-items: center; 
}

header {
    border-bottom: 1px solid #ECECEC;
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

    font-family: inherit;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--nav-log-text-color);
}

.site-nav .link.current {
    color: var(--nav-log-text-color);
}

.site-nav .link.current::after {
    opacity: 1;
}

.site-nav .link::after {
    position: absolute;
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    bottom: 0;
    background-color: #2196F3;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 250ms var(--timing-function);
    bottom: -2px;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
    opacity: 1;
}

/* CONTACTS */

.site-cont {
    display: flex;
    margin-left: auto;

    font-family: inherit;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-cont .item + .item {
    margin-left: 30px;
}

.site-cont .link {
    color: var(--paragraph-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;

    transition-property: color fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-cont .link:hover,
.site-cont .link:focus {
    color: var(--nav-log-text-color);
}

.site-cont .link .icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-cont .link:hover .icon,
.site-cont .link:focus .icon {
    fill: var(--nav-log-text-color);
}

.icon {
    margin-right: 10px;
    fill: #757575;
}

/* Title */

.title {
    padding-top: 200px;
    padding-bottom: 200px;
    background: var(--foot-title-bg-color);

    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/fon-hed.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title-hero {
    padding-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;

    color: var(--title-text-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Section doing */

.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 94px;
}

/* Position absolut */

.works > .item {
    position: relative; 
}

.signature {
    position: absolute;
    width: 370px;
    height: 70px;
    bottom: 0;

    background-color: rgba(47, 48, 58, 0.8);
}

.signature-do {
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

/* Team */



.quality {
    color: var(--paragraph-text-color);

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.hidden {
    display: none;
}

.work-quality {
    display: flex;
}

.work-quality.card {
    display: flex;
    flex-wrap: wrap;
    
}
.work-quality .item {
    margin-right: 30px;
    width: 270px;
}

.work-quality .item:nth-child(4n) {
    margin-right: 0;
}

/* Icons quality */

.icon-img {
    height: 120px;
    width: 270px;
    background-color: var(--but--team-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-qual {
    height: 70px;
    width: 70px;
}

.head-quality {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.14;

    margin-top: 30px;
    margin-bottom: 10px;
}

.name-project {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.flex-element {
    width: 370px;

    margin-right: 30px;
    margin-bottom: 30px;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.flex-element:hover,
.flex-element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.no-gap {
    display: block;
}

.example {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n + 3){
    margin-bottom: 0;
}

/* Animation work */

.product-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    padding: 63px 24px;

    transform: translateY(100%);

    transition: transform 250ms var(--timing-function);
}

.product {
    position: relative;
    overflow: hidden;
}

.flex-element:hover .product-text {
    transform: translateY(0);
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);;
    opacity: 1;
    visibility: visible;

    transition: 250ms var(--timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;
    
    background-color: var(--title-text-color);

    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
}

.close {
    position: fixed;
    top: 8px;
    right: 8px;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;

    fill: #000000;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.icon-close {
    display: block;
    position: absolute;
    margin: auto;

    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.close:hover,
.close:focus {
    fill: #2196F3;
    cursor: pointer;
}

/* Modal FORM */

.head-modal {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
    margin-bottom: 12px;
}

textarea {
    resize: none;
}

.comment {
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 120px;
    outline: 0;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.comment:focus {
    border: 1px solid #2196F3;
}

.form {
    padding: 40px;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.form-input {
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: 0;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.form-input:focus {
    border: 1px solid #2196F3;
}

.form-input:focus + .icon-modal {
    fill: var(--nav-log-text-color);
}

.form-label {
    position: relative;
    margin-bottom: 4px;

    font-size: 12px;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-field textarea::placeholder {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.icon-modal {
    position: absolute;
    width: 18px;
    height: 18px;

    margin-left: 12px;
    bottom: 50%;
    transform: translateY(50%);


    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

/* Check */

.consent {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.71;
    color: #757575;
}

.form-consert {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.consent a {
    color: var(--nav-log-text-color);
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.checkbox:checked + .icon-check {
    background-color: #2196F3;
    background-origin: border-box;
    border-color: #2196F3;
}

.icon-check {
    width: 16px;
    height: 15px;

    border: 2px solid #212121;
    border-radius: 2px;

    margin-right: 7px;
}


/* Button */


.button-order {
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: #2196F3;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--nav-log-text-color);
    color: var(--title-text-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.btn-send {
    padding: 10px 56px;
}


.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-fil {
    margin-right: 8px;
}

.btn-fil:nth-child(5n) {
    margin-right: 0;
}

.button-filter {
    background-color: var(--but--team-color);
    color: var(--primary-text-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    border-radius: 4px;
    border: #F5F4FA;
    padding: 6px 22px;

    transition-property: color background-color box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}


.button-filter:hover,
.button-filter:focus {
    background-color: var(--nav-log-text-color);
    color: var(--title-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Team */
.team {
    background-color: var(--but--team-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-work {
    
    display: flex;
    flex-wrap: wrap;
}

.special {
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.special:nth-child(4n) {
    margin-right: 0;
}

.team-work .job {
    color: var(--paragraph-text-color);

    font-size: 16px;
    line-height: 1.18;

    margin-bottom: 16px;
}

.person {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

    margin-bottom: 10px;
}

.job-person {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--title-text-color);
}

.network {
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
}

.network:nth-child(4) {
    margin-right: 0;
}

.network-icon {
    width: 20px;
    height: 20px; 
}

.inst {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--network-icon-color);

    transition-property: fill background-color border-radius;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.inst:hover,
.inst:focus {
    fill: var(--title-text-color);
    background-color: var(--nav-log-text-color);
    border-radius: 50%;
}

/* Clients */

.title-client {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}

.client {
    display: flex;
    justify-content: center;
    text-align: center;
}

.client-mar {
    margin-right: 30px;
}

.client-mar:nth-last-child(1) {
    margin-right: 0;
}

.client-list {
    width: 106px;
    height: 60px;
}

.client-a {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #afb1b8;

    transition-property: fill border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.client-a:hover,
.client-a:focus {
    fill: #2196F3;
    border: 1px solid #2196F3;
}

/* Footer */

.ftr {
    background: var(--foot-title-bg-color);
}

.main-foot {
    display: flex;
}

.foot {
    padding-top: 60px;
    padding-bottom: 60px;
}

.site-ft {
    padding-top: 20px;
}

.site-ft .link {
    color: var(--paragraph-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-ft .link:hover,
.site-ft .link:focus {
    color: var(--nav-log-text-color);
}

.foot-web {
    color: var(--title-text-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.foot-adress .adress {
    color: var(--title-text-color);
}
.foot-adress .footer-contact {
    color: var(--footer-text-color);
}

.foot-adress .site-ft {
    /* display: block; */

    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;;
}

.connect {
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 20px;

    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.ft-cont {
    margin-bottom: 9px;
}

.ft-cont:nth-child(3n) {
    margin-bottom: 0;
}

.icon-foot {
    margin-right: 10px;
}

.icon-foot:nth-child(4){
    margin-right: 0;
}

.foot-icon {
    width: 20px;
    height: 20px;
}

.link-foot {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--foot-icon-color);
    fill: var(--title-text-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.link-foot:hover,
.link-foot:focus {
    background-color: var(--nav-log-text-color);
}

.icon-list {
    display: flex;
}

.connect-end {
    margin-left: 70px;
    padding-top: 72px;
    padding-bottom: 100px;
}

.newsletter {
    width: 570px;
    margin-left: 93px;
    padding-top: 72px;
    padding-bottom: 94px;

    display: flex;
    flex-direction: column;
}

.icon-send {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.btn-subscribe {
    margin: 0;
}

.input-email {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-left: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2F303A;
    color: #FFFFFF;
}

.input-email::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscribe {
    display: flex;
}

